[33mcommit e630f9fc3d9b28c087be1cf4434fd78d34293001[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author:     bakhler <thehenridit@gmail.com>
AuthorDate: Mon Oct 31 09:20:09 2022 +0200
Commit:     bakhler <thehenridit@gmail.com>
CommitDate: Mon Oct 31 09:20:09 2022 +0200

    add new txt

[33mcommit c4374a3f22d869b73756e643c6f0e90e45669865[m
Author:     bakhler <thehenridit@gmail.com>
AuthorDate: Mon Oct 31 09:03:12 2022 +0200
Commit:     bakhler <thehenridit@gmail.com>
CommitDate: Mon Oct 31 09:03:12 2022 +0200

    install commit

[33mcommit bc9903f7eeb95d8bd6f9c4414a57cfaa1fb75528[m
Author:     bakhler <thehenridit@gmail.com>
AuthorDate: Mon Oct 31 08:58:42 2022 +0200
Commit:     bakhler <thehenridit@gmail.com>
CommitDate: Mon Oct 31 08:58:42 2022 +0200

    add new text on index

[33mcommit dd491fa8a1dd922dc271c4d6a9e75c4b0e291b6b[m
Author:     bakhler <thehenridit@gmail.com>
AuthorDate: Mon Oct 31 08:52:04 2022 +0200
Commit:     bakhler <thehenridit@gmail.com>
CommitDate: Mon Oct 31 08:52:04 2022 +0200

    initial commit
    
    created initial structre
